<!DOCTYPE html>
<html lang="uk-UA">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ITEA HUB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
</head>
<body>
<div id="content">
	<header>
<!-- video + logo + slogan -->
		<div id="trailer" class="is_overlay">
			<video id="video" width="100%" height="800px" autoplay="autoplay" loop="loop" preload="auto">
				<source src="video/Working-Space.mp4"></source>
			</video>
		</div>
		<div class="top">
			<div class="menu-bar">
				<a href="#open-menu" id="menu-btn"><img src="images/menu.svg" alt="menu"></a>
			</div>
			<div class="menu"></div>
			<div class="logo"><img src="images/logo-hub.png" alt="logo-hub"></div>
			<div class="slogan">
				<p>ITEA Hub - креативний простір для IT та бізнесу</p>
				<span>Коворкінг, майстер-класи, ворк-шопи та лекторії. Новий формат спілкування, роботи та навчання</span>
			</div>
			<div class="btn">
				<a href="#" class="btn-registration">Реєстрація</a>
				<a href="#" class="btn-try">Пробний день</a>
			</div>
		</div>
<!-- END video + logo + slogan -->
<!-- open menu-->
		<div class="header-menu" id="header-menu">
			<button id="close">X</button>
			<div class="menu-wrapper">
				<img src="images/Logo-medium-border.png" alt="logo">
				<ul class="main-menu">
					<li><a href="#company">О нас</a></li>
					<li><a href="#coworking">Коворкинг</a></li>
					<li><a href="#mero">Заходи</a></li>
					<li><a href="#advantages">Переваги</a></li>
					<li><a href="#blog">Блог</a></li>
					<li><a href="#contacts">Контакти</a></li>
					<li><a href="http://itea.ua/" target="_blank">IT Education</a></li>
				</ul>
			</div>
		</div>
<!-- end open menu-->
	</header>
<!--scroll menu -->
	<nav id="scroll-menu" class="default">
		<div class="nav-content">
			<div class="logo-box">
				<h1 class="logo">
					<a href="#">
						<img src="images/logo-mini.png" alt="logo">
					</a>
				</h1>
			</div>
			<ul>
				<li><a href="#company">О нас</a></li>
				<li><a href="#coworking">Коворкинг</a></li>
				<li><a href="#mero">Заходи</a></li>
				<li><a href="#advantages">Переваги</a></li>
				<li><a href="#blog">Блог</a></li>
				<li><a href="#contacts">Контакти</a></li>
				<li><a href="#" class="btn-resident">Стать резидентом</a></li>
			</ul>
			<div class="itea">
				<a href="http://itea.ua/" target="_blank">IT Education</a>
			</div>
		</div>
	</nav>
<!--end scroll menu -->
	<div class="about-us" id="company">
		<h1>О нас</h1>
		<p>ІTEA Hub – це найкраще місце для роботи, навчання, а також спілкування. Саме тут ви знайдете неймовірну кількість ідей для натхнення та реалізації свого потенціалу.<br><br>ITEA Hub відкриває двері для продуктивного коворкінгу та проведення навчально-пізнавальних заходів: майстер-класів, ворк-шопів, лекторіїв на IT та бізнес тематики.</p>
	</div>
	<div class="rooms" id="coworking">
		<ul class="flex-container">
			<div class="stick"><p>Навчальні та робочі класи на 10-12 місць</p></div>
			<div class="main-stick"><p>Наш простір пропонує</p></div>
				<li class="flex-item"><img src="images/room1.png" alt="room1"></li>
				<li class="flex-item"><img src="images/room2.png" alt="room2"></li>
				<li class="flex-item"><img src="images/room3.png" alt="room3"></li>
				<li class="flex-item"><img src="images/room4.png" alt="room3"></li>
		</ul>
	</div>
	<div class="mero" id="mero">
	<h1>Заходи</h1>
	<div class="wrapper">
		<section class="timeline before">
			<h2>Квітень</h2>
				<ul>
				    <li>
						<div>
				    		<time>08</time> BEHANCE PORTFOLIO  REVIEW # 9 ALL-IN-ONE
				    	</div>
				    </li>
				    <li>
				    	<div>
				    		<time>15</time> PRINCIPLES OF ECONOMICS. PAVLO SHEREMETA “A MIRACLE OF ECONOMIC GROWTH”
				    	</div>
				    </li>
				    <li>
				    	<div>
				    		<time>21</time> LES PODERVIANSKYI. PUBLIC TALK
				    	</div>
				    </li>
				</ul>
		</section>
	<section class="timeline now">
		<h2>Травень</h2>
			<ul>
				<li>
					<div>
		    			<time>08</time> BEHANCE PORTFOLIO  REVIEW # 9 ALL-IN-ONE
		   			</div>		   			
				</li>
				<li>
					<div>
						<time>15</time> PRINCIPLES OF ECONOMICS. PAVLO SHEREMETA “A MIRACLE OF ECONOMIC GROWTH”
		    		</div>
				</li>
				<li>
		    		<div>
		    			<time>21</time> LES PODERVIANSKYI. PUBLIC TALK
		    		</div>
				</li>
				<li>
		    		<div>
		    			<time>28</time> IOLEKSANDR RODNYANSKY. “CINEMATOGRAPHY ABOUT ME” WITH ANDRIY ALFEROV
		    		</div>
				</li>
		  </ul>
	</section>
	<section class="timeline after">
		<h2>Червень</h2>
			<ul>
				<li>
		    		<div>
		    			<time>08</time> BEHANCE PORTFOLIO  REVIEW # 9 ALL-IN-ONE
		    		</div>
				</li>
				<li>
					<div>
						<time>15</time> PRINCIPLES OF ECONOMICS. PAVLO SHEREMETA “A MIRACLE OF ECONOMIC GROWTH”
					</div>
				</li>
				<li>
					<div>
						<time>21</time> LES PODERVIANSKYI. PUBLIC TALK
					</div>
				</li>
				<li>
					<div>
		 				<time>28</time> IOLEKSANDR RODNYANSKY. “CINEMATOGRAPHY ABOUT ME” WITH ANDRIY ALFEROV
					</div>
				</li>
				<li>
					<div>
						<time>30</time> IOLEKSANDR RODNYANSKY. “CINEMATOGRAPHY ABOUT ME” WITH ANDRIY ALFEROV
					</div>
				</li>
			</ul>
	</section>
	</div>
	</div>
	<div class="advantages" id="advantages">
		<h1>Переваги</h1>
		<ul class="flex-advant">
			<li class="flex-box"><img src="images/hands.png" alt="hands"><p><span>Спільнота, де всі «свої»</span><br>Платформа для професійних знайомств та пошуку потрібних контактів</p></li>
			<li class="flex-box"><img src="images/protect.png" alt="protect"><p><span>Безпека</span><br>Можливість залишити свої речі, окрема шафка, охорона</p></li>
			<li class="flex-box"><img src="images/coffee.png" alt="coffee"><p><span>Смаколики</span><br>Чай, кава та солодощі </p></li>
			<li class="flex-box"><img src="images/location.png" alt="location"><p><span>Місцерозташування</span><br>Зручне розташування в центрі міста </p></li>
			<li class="flex-box"><img src="images/time.png" alt="time"><p><span>24/7</span><br>Цілодобовий режим роботи без вихідних (за додаткову оплату)</p></li>
			<li class="flex-box"><img src="images/gadget.png" alt="gadget"><p><span>Інфраструктура</span><br>Фліпчарти та дошки для маркерів, принтер, сканер, ксерокс, проектори та інше</p></li>
			<li class="flex-box"><img src="images/comfort.png" alt="comfort"><p><span>Комфорт</span><br>Ергономічні меблі, в яких комфортно працювати 8 і більше годин, правильні освітлення та вентиляція.</p></li>
			<li class="flex-box"><img src="images/educate.png" alt="educate"><p><span>Education</span><br>IT курсы від лидера ринку</p></li>
		</ul>
	</div>
	<div class="blog" id="blog">
		<h1>Блог</h1>
		<ul class="flex-blog">
			<li class="flex-box"><a href="#"><img src="images/the_event.png" alt="blog-event"><p>CREASCOPE. CREATIVE <br>BUSINESS CONFERENCE 2016<br></p><span>Опубліковано: 12.06.16, 13:33</span></a></li>
			<li class="flex-box"><a href="#"><img src="images/the_event.png" alt="blog-event"><p>CREASCOPE. CREATIVE <br>BUSINESS CONFERENCE 2016<br></p><span>Опубліковано: 12.06.16, 13:33</span></a></li>
			<li class="flex-box"><a href="#"><img src="images/event-feature.png" alt="blog-event"><p>CREASCOPE. CREATIVE <br>BUSINESS CONFERENCE 2016<br></p><span>Опубліковано: 12.06.16, 13:33</span></a></li>
			<li class="flex-box"><a href="#"><img src="images/event-cinemas.png" alt="blog-event"><p>CREASCOPE. CREATIVE <br>BUSINESS CONFERENCE 2016<br></p><span>Опубліковано: 12.06.16, 13:33</span></a></li>
		</ul>
		<div class="show-all btn">
			<a href="#" class="btn-show-all">Переглянути всі</a>
		</div>
	</div>
		<div class="partners">
			<h1>Партнери</h1>
			<ul class="flex-partners">
				<li class="flex-box"><img src="images/Microsoft_logo.png" alt="micrisoft" class="visible"><img src="images/Microsoft_logo_2.png" alt="micrisoft" class="unvisible"></li>
				<li class="flex-box"><img src="images/global_knowledge.png" alt="global_knowledge" class="visible"><img src="images/global_knowledge_2.png" alt="global_knowledge" class="unvisible"></li>
				<li class="flex-box"><img src="images/gns.png" alt="gns" class="visible"><img src="images/gns_2.png" alt="gns" class="unvisible"></li>
				<li class="flex-box"><img src="images/people.png" alt="people" class="visible"><img src="images/people_2.png" alt="people" class="unvisible"></li>
				<li class="flex-box"><img src="images/ITpreneurs.png" alt="ITpreneurs" class="visible"><img src="images/ITpreneurs_2.png" alt="ITpreneurs" class="unvisible"></li>
				<li class="flex-box"><img src="images/Cisco.png" alt="Cisco" class="visible"><img src="images/Cisco_2.png" alt="Cisco" class="unvisible"></li>
				<li class="flex-box"><img src="images/Microsoft_logo.png" alt="micrisoft" class="visible"><img src="images/Microsoft_logo_2.png" alt="micrisoft" class="unvisible"></li>
			</ul>
		</div>
</div>
		<div class="parallax">
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.6935330057977!2d23.992847430323902!3d49.829424978536466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473ae77e64398c01%3A0xbab766eca34c6d62!2z0LLRg9C7LiDQk9C10YDQvtGX0LIg0KPQn9CQLCA4MCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1465116379666" width="1349" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<footer id="contacts">
				<div class="phone">
					<img src="images/phone.png" alt="phone"><p>+38 093 193 5314</p>
				</div>
				<div class="subscribe btn">
					<a href="#" class="btn-subscribe">Подписаться на рассылку ITEAHUB</a>
				</div>
				<div class="location">
					<img src="images/loc.png" alt="loc"><p>79018, Львів, вул. Героїв УПА, 80</p>
				</div>
			</footer>
		</div>	
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>